MONGODB_CONNECTION_STRING = "mongodb+srv://449studios:4949PostPostMan@users.abbiwhk.mongodb.net/postDB"
API_PORT = 3000

NODEMAILER_SERVICE = "gmail"
NODEMAILER_HOST = "smtp.gmail.com"
NODEMAILER_EMAIL = "official449studios@gmail.com"
NODEMAILER_PASS = "lquv vkoh utjx ukty"